<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
/*
.popup {
  position: absolute;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
*/
/* Add animation (fade in the popup) */
/*
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
*/
}
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 260px;
  margin-right:270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1349a7;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav h1 {
  text-decoration: none;
  color: #fdb813;
  display: block;
    }    
    
.sidenav a {
  padding-top:5px;
  text-decoration: none;
  font-size: 23px;
  color: #fdb813;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  position: absolute;
  left:100px;
  color:#1349a7;
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
#MAP {
    margin-left:280px;
}
    
#Elcentro {
    position:absolute;
    left:1000px;
    top:530px;
}    

#InnerCity{
    position: absolute;
    left: 1200px;
    top: 300px;
    }
    
</style>
</head>
<body style="text-align:center">


<div class="sidenav">
    <h1>Key</h1>
    <a>Alumni Center (1)</a>
    <a>Bernard Brommel Hall (2)</a>
    <a>Building B (3)</a>
    <a>Building D (4)</a>
    <a>Building E (5)</a>
    <a>Building F (6)</a>
    <a>Building H (7)</a>
    <a>Building J (8)</a>
<!--<a>Carruthers Center (9)</a>-->
    <a>Child Care Center (10)</a>
    <a>College of Buissness (11)</a>
    <a>El Centro (12)</a>
    <a>Ground Maintenance (13)</a>
    <a>Building C (14)</a>
    <a>Lech Walesa Hall (15)</a>
    <a>Parking Garage (16)</a>
    <a>PE Complex (17)</a>
    <a>Library (18)</a>
    <a>Fine Arts Center (19)</a>
    <a>Student Union (20)</a>
    <a>The Nest (21)</a>
    
</div>
    
    
<div class="main">    
    <h3 id = "firstH1">NEIU Campus Map</h3>
</div>
<img id="MAP" src = "https://www.neiu.edu/sites/neiu.edu/files/migrated-brand-body/campus_map_color_2017.jpg" height = "700px" width = "1000px" > 

<img id = "Elcentro" src = "EL-centro.png" width = "300px" >

<img id = "InnerCity" src = "InnerCity.png" height = "200px" width="200px">
    
<script>
// When the user clicks on div, open the popup
function myFunction(selector) {
    popup = document.getElementById("myPopup" + selector);
    popup.classList.toggle("show");
}
</script>

</body>
</html>
